/*applied to all*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }

  html {
    font-size: 62.5%;
  }

  /*background container with gradient*/
  .container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #20bf55, #01baef);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }


  /*manage box*/
  .managebox {
    position: absolute;
    justify-content: center;
    align-items: center;

    border-radius: 25px;
    width: 45%;
    height: 400px;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  }

  /*manage detail title*/
  .title {
    font-size: 200%;
    position:relative;

    left:30px;
    top:40px;
    width: 80%;
  }

  /*back button*/
  .back {
    font-size: 200%;
    font-weight: 600;
    color: white;
    cursor: pointer;

    position: fixed;
    top: 20px;
    left: 20px;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
  }

  /*emma - colour changed when using a tag to link so changed colour to origninal*/
  a{
    color: white;
    text-decoration: none;
  }

  .back:hover {
    text-decoration: underline;
  }

  /*submit changers*/
  .submitchanges {
    font-size: 200%;
    font-weight: 600;
    position:relative;
    left: 525px;
    top: 50px;
    width: 80%;

    cursor: pointer;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);

  }

  .submitchanges:hover {
    text-decoration: underline;
  }

  .information {
    display: flex;
    justify-content: space-between;

    font-size: 150%;

    position: relative;
    left:30px;
    top:60px;
    width: 80%;

  }

  .username{
    padding-left: 30px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    margin-top: 100px;
  }

  .lastname{
    padding-left: 30px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    margin-top: 40px;
  }

  .inputname{
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 30px;
    width: 50%;
}

.email{
  padding-left: 30px;
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
  margin-top: 40px;
}

.inputemail{
  padding-left: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 3px;
  height: 30px;
  width: 75%;
}

.password{
  padding-left: 30px;
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
  margin-top: 40px;
}

.inputpassword{
  padding-left: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 3px;
  height: 30px;
  width: 75%;
}

.enter {
  color: white;
  background-color: #006D58;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  cursor:pointer;
}
.enter:hover {
  text-decoration: underline;
}

#currentPassword{
  display: none;
}