/*applied to all*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

html {
    font-size: 62.5%;
}

/*background container with gradient*/
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #20bf55, #01baef);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/*profile icon top right corner*/


/*main sidepanel left of screen*/
.sidepanel {
    position: absolute;
    bottom: 8px;
    left: 5px;
    border-radius: 25px;

    width: 19.5%;
    height: 90%;
    background-color: #FFFFFF;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
    overflow-y: scroll;

}

/*creat button*/
.createButton {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 70%;
    height: 10%;
    background-color: #167e56;

    cursor: pointer;

    border-radius: 25px;
    padding-top: 25px;
    padding-left:20px;
    padding-right:10px;
    padding-bottom:20px;

    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.2);
    overflow: hidden;
}


/*create button text*/  /*emma - changed to a tag instead of p for page linking and added text-decoration to keep underline the same*/
.createButton a{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
    text-decoration: none;
}

/*emma - changed to a tag*/
.createButton a:hover {
    text-decoration: underline;
}
/*My Event Title div*/
.eventTitle {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.1);

    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*My Event Title text*/
.eventTitle h2 {
    font-size: 2rem;
    font-weight: 500;
    color: black;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.eventLists {
    width: 100%;
    height: 5rem;

    padding: 0 2rem;
    /*text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.1); */

    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
}


.eventLists ul {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
    list-style-type: '\2192';
    list-style-position: inside;
}


/*calendar container*/
.calendar {
    position: fixed;
    bottom: 8px;
    right: 5px;
    border-radius: 25px;

    width: 79%;
    height: 90%;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
}

/*green bar at top of calendar*/
.month {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
    height: 12rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
}

/* the arrows < > to change months*/
.month i {
    font-size: 2.3rem;
    color: white;
    cursor: pointer;
}

/*Month name in green bar top of calendar*/
.month h1 {
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
}

/*Text underneath Month name (e.g sun may 1, 2022)*/
.month p {
    color: white;
    font-size: 1.5rem;
}

/*boxes of date numbers*/
.boxes {
    position:relative;
    overflow:auto;
    display:block;
}

/*Days of week above numbers (e.g. Sun, Mon, Tue)*/
.weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;

}

/*Days of week*/
.weekdays div {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5 rem rgba(0,0,0, 0.3);
}

/*numbers on cal*/
.days {
    display: flex;
    width:inherit;
    flex-wrap: wrap;
    padding: 0.2rem;
}

/*numbers on calendar*/
.days div {
    font-size: 1.4rem;
    margin: 0.12rem;
    width: 14%;
    height: 8.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5 rem rgba(0,0,0, 0.3);
    transition: background-color 0.2s;
}

/*when moving mouse over different days on calendar*/
.days div:hover {
    background-color: #FFFFFF;
    border: 0.2rem solid #777;
    cursor: pointer;
}

/*Number mot part of current month*/
.prev-date, .next-date {
    opacity: 0.5;
}

/*highlighting current day*/
.today {
    background-color: #90ee90;
}



/*The button/heading (invitation, going etc.) that are used to open and close the collapsible content */
.collapsible {
    cursor: pointer;

    padding: 5px 10px 5px;
    width: 100%;
  /*  border-width: 2px; */
 /*   border-color: white; */
 border: none;
    text-align: left;
    outline: none;

    font-size: 1.5rem;
    font-weight: 500;

    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;

  /*  background-color: #90ee90; */
  /*  border-radius: 10px; */

  }
  .collapsible:hover {
    text-decoration: underline;
  }

  /*the lists that are collapsed */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
  }

  .content:hover {
    text-decoration: underline;
  }

  /* + symbol */
  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }

  /* - symbol */
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

   /* emma - added for menu bar for profile to nag to sign out or go to manage information needs*/


   .icon {
    padding: 10px;
    font-size: 30px;
    border-radius: 25px;
    border-color: rgb(23, 109, 68);;
    cursor: pointer;
    position: fixed;
      top: 4px;
      right: 7px;

  }

i{
    color: rgb(23, 109, 68);
}


.icon:hover, .icon:focus {
  background-color: white;
}

.profileMenu {
  position: relative;
  display: inline-block;
}

.menuContent {
    display: none;
    position: fixed;
      top: 65px;
      right: 7px;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
    border-radius: 15px;
    z-index: 1;
  }

.menuContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profileMenu a:hover {
    background-color: lightgrey;
}

.show {
    display: block;
}