/*applied to all*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }

  html {
    font-size: 62.5%;
  }

  /*background container with gradient*/
  .container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #20bf55, #01baef);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }


  /*manage box*/
  .managebox {
    position: absolute;
    justify-content: center;
    align-items: center;

    border-radius: 25px;
    width: 45%;
    height: 70%;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  }

  /*manage detail title*/
  .managedetails {
    font-size: 200%;
    position:relative;

    left:30px;
    top:40px;
    width: 80%;
  }

  /*back button*/
  .back {
    font-size: 200%;
    font-weight: 600;
    color: white;
    cursor: pointer;

    position: fixed;
    top: 20px;
    left: 20px;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
  }

  /*emma - colour changed when using a tag to link so changed colour to origninal*/
  a{
    color: white;
    text-decoration: none;
  }

  .back:hover {
    text-decoration: underline;
  }

  /*submit changers*/
  .submitchanges {
    font-size: 200%;
    font-weight: 600;
    position:relative;
    left:525px;
    top:40px;
    width: 80%;

    cursor: pointer;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);

  }

  .submitchanges:hover {
    text-decoration: underline;
  }

  .information {
    display: flex;
    justify-content: space-between;

    font-size: 150%;

    position: relative;
    left:30px;
    top:60px;
    width: 80%;

  }

  .name{
    padding-left: 30px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    margin-top: 100px;
  }

  .location{
    padding-left: 30px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    margin-top: 40px;
  }

  .inputname{
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 30px;
    width: 50%;
}

.time{
  padding-left: 30px;
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
  margin-top: 40px;
}

.inputemail{
  padding-left: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 3px;
  height: 30px;
  width: 75%;
}


.inputpassword{
  padding-left: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 3px;
  height: 30px;
  width: 75%;
}

.yesorno {
  color: white;
  background-color: #006D58;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 100px;
  height: 30px;
  font-size: 15px;
  cursor:pointer;
}
.yesorno:hover {
  text-decoration: underline;
}

.google button {
  font-size: 200%;
  position:relative;
  left:500px;
  top:0px;
  width: 80%;
  color: white;
  background-color: #006D58;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 100px;
  height: 50px;
  font-size: 15px;
  cursor:pointer;
}

.google button:hover {
  text-decoration: underline;
}



.attend{
  padding-left: 30px;
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
  margin-top: 40px;
}


.link{
  position: absolute;
  top: 125px;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 70%;
  height: 10%;
  background-color: #167e56;

  cursor: pointer;

  border-radius: 25px;
  padding-top: 25px;
  padding-left:20px;
  padding-right:10px;
  padding-bottom:20px;

  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.2);
  overflow: hidden;
}


.link a{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
  text-decoration: none;
  text-align: center;
}

/*emma - changed to a tag*/
.link a:hover {
  text-decoration: underline;
}

