/*applied to all*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }

  /*background container with gradient*/
  .container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #20bf55, #01baef);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }


.window {
    position: absolute;
    justify-content: center;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;

    border-radius: 25px;
    width: 30%;
    height: 40%;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  }

/*login*/
h1 {
    padding-bottom: 20px;

    color: black;
    margin-bottom: 0;
}

.containerSignIn{
    justify-content: left;
    display: flex;
    padding-bottom: 20px;
    font-size: 20px;
}


/*enter box*/
.button{
    justify-content: center;
    display: flex;
}

.enter {
    color: white;
    background-color: #006D58;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.1);
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-size: 18px;
    cursor:pointer;
}
.enter:hover {
    text-decoration: underline;
}

/*enter box*/

.input{
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 30px;
    width: 100%;
}

.inputcontainer{
    justify-content: center;
    display: flex;
}


.link{
    color: rgb(12, 96, 12);
    background-color: white;
    border: none;
    padding: 0;
    cursor: pointer;
    padding-bottom: 20px;

}

/*emma - added to keep underline working with a tag*/
a{
    text-decoration: none;
 }

.link:hover {
    text-decoration: underline;
}

.admin{
    color: rgb(12, 96, 12);
    background-color: white;
    border: none;
    padding: 0;
    cursor: pointer;
    padding-bottom: 20px;
}

.admin:hover {
    text-decoration: underline;
}

.existing {
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 30px;
    width: 100%;
}