.window{
  margin-top: 100px;
  margin-left: 450px;
  width: 350px;
  height: 250px;
  top: 50%;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 8px;
  padding: 50px;
  position: center;
  background-color: white;
}
h2{
  color: rgb(50, 50, 50);
  margin-bottom: 0;
}

body{
  font-family: sans-serif;
  background-color: rgb(219, 222, 225);
}

.container{
  justify-content: flex-end;
  display: flex;
}

.coloured{
  color: white;
  background-color: rgb(12, 96, 12);
  border: 1px solid rgb(12, 96, 12);
  border-radius: 5px;
  width: 75px;
  height: 30px;
  text-align: center;
}

.input{
  margin-bottom: 20px;
  border: 1px solid rgb(182, 178, 178);
  border-radius: 3px;
  height: 25px;
  width: 300px;
}

.blank{
  color: rgb(12, 96, 12);
  background-color: white;
  border: none;
  padding: 0;
}



p{
  font-weight: 400;
}