<!DOCTYPE html>
<html>

    <head>

        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/main.css">

        <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container">
        <div class="window">
            <h1>Login</h1>
            <a class="createAccount" href="/createAccount.html">Create Account &#8594</a>
            <div class="containerSignIn">
            <p>Sign in to your account</p>
            </div>

            <div class="containerEmail">
                <input class ="email" placeholder="Email"/>
                </div>

                <div class="containerPassword">
                    <input class ="password" placeholder="Password"/>
                    </div>

            <div class="container2">
            <button class="enter">Enter</button>
            </div>
            <a class="admin" href="/adminLogin.html">Admin Login &#8594</a>
        </div>
    </div>
    </body>

</html>
