/*applied to all*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
}

/*background container with gradient*/
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #20bf55, #01baef);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/*profile icon top right corner*/

 /*event box*/
 .entrytbox {
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  width: 30%;
  height: 80%;
  background-color: white;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  left: 100px;
}

/*event box*/
.eventbox {
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  width: 80%;
  height: 80%;
  background-color: white;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
}

.detailsbox{
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 55%;
  background-color: white;
  left: 40px;
  top: 150px;
  border-radius: 25px;
  border-style: solid;
  border-color: rgba(0,0,0,0.4);
  overflow-y: scroll;
}

.guestsbox{
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 55%;
  background-color: white;
  right: 40px;
  top: 150px;
  border-radius: 25px;
  border-style: solid;
  border-color: rgba(0,0,0,0.4);
  overflow-y: scroll;
}

/*back button*/
.back {
  font-size: 200%;
  font-weight: 600;
  color: white;
  cursor: pointer;

  position: fixed;
  top: 20px;
  left: 20px;
  text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);
}

/*emma - colour changed when using a tag to link so changed colour to origninal*/
a{
  color: white;
  text-decoration: none;
}

.back:hover {
  text-decoration: underline;
}

/*create button*/
.create {
  font-size: 200%;
  font-weight: 600;
  position:relative;
  left:1000px;
  top:510px;
  width: 80%;

  cursor: pointer;
  text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);

}

.create:hover {
  text-decoration: underline;
}

.eventnames {
  font-size: 150%;
  position:relative;
  left:30px;
  top:20px;
  width: 80%;

}

  .inputname{
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 30px;
    width: 80%;
}

.inputdescription{
  padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid rgb(182, 178, 178);
    border-radius: 3px;
    height: 50px;
    width: 80%;
}

.eventname {
  font-size: 200%;
  position:relative;

  left:30px;
  top:40px;
  width: 80%;
  padding-bottom: 20px;

}


.eventlocation {
  display: flex;
  justify-content: space-between;

  font-size: 150%;

  position: relative;
  left:30px;
  top:60px;
  width: 80%;

}

.align-content {
  display: flex;
}

.align-content i {
  margin-right: 10px;
}

.align-text-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.align-text-item h3 {
  margin-top: 0px;
  cursor: pointer;
}
.align-text-item h3:hover {
  text-decoration: underline;
}

.icon {
  padding: 10px;
  font-size: 30px;
  border-radius: 25px;
  border-color: rgb(23, 109, 68);;
  cursor: pointer;
  position: fixed;
    top: 4px;
    right: 7px;

}

i{
    color: rgb(23, 109, 68);
}


.icon:hover, .icon:focus {
  background-color: white;
}

.profileMenu {
  position: relative;
  display: inline-block;
}

.menuContent {
  display: none;
  position: fixed;
    top: 65px;
    right: 7px;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  border-radius: 15px;
  z-index: 1;
}


.menuContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profileMenu a:hover {
    background-color: lightgrey;
}

.show {
    display: block;
}

  /*create button*/
  .createusers {
      font-size: 200%;
      font-weight: 600;
      position:relative;
      left:450px;
      top:400px;
      width: 80%;

      cursor: pointer;
      text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);

    }

      /*create button*/
.createevents {
  font-size: 200%;
  font-weight: 600;
  position:relative;
  left:1000px;
  top:375px;
  width: 80%;

  cursor: pointer;
  text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.3);

}