<!DOCTYPE html>
<html>

    <head>

        <title>Create Account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/main.css">

    </head>

    <body>
        <div class="window">
            <h2>Create Your Account</h2>
            <button class="blank">I already have an account</button>
            <p>Fill in your details</p>
             <input class ="input" placeholder="Firstname"/>
            <input class ="input" placeholder="Lastname"/>
             <input class ="input" placeholder="Email"/>
            <input class ="input" placeholder="Password"/>
            <div class="container">
            <button class="coloured">Enter</button>
            </div>


        </div>

    </body>

</html>

