<!DOCTYPE html>
<html>

    <head>

        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/main.css">

    </head>

    <body>
        <div class="window">
            <h2>Login</h2>
            <button class="blank">Create Account</button>
            <p>Sign in to your account</p>
             <input class ="input" placeholder="Email"/>
            <input class ="input" placeholder="Password"/>
            <div class="container">
            <button class="coloured">Enter</button>
            </div>
            <div><button class="blank">Admin Login</button></div>
        </div>

    </body>

</html>

