<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users & Event Information</title>

    <link rel="stylesheet" href="stylesheets/adminManage.css">

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>



  <div class="container">

    <div class="profile">
        <button onclick="MenuDropDown()" class="icon"><i class="fas fa-user-circle"></i></button>
        <div id="Menu" class="menuContent">
            <a href="/adminManageDetails.html">Manage Your Details</a>
            <a href="/adminSignup.html">Signup Another Admin</a>
            <a href="/">Sign Out</a>
        </div>
    </div>

    <div class="eventbox">

        <div class="eventname">
            <h1>Manage User & Event Information</h1>
        </div>

        <div class ="detailsbox">
            <div class="eventnames">
                <h2>User Information (allow admin to change and view user details)</h2>
                <input class ="inputname" placeholder="user info"/>
            </div>
        </div>

        <div class="createusers">
            <p>update &#43;</p>
        </div>


        <div class ="guestsbox">
            <div class="eventnames">
                <h2>Event Information (allow admin to change adnd view event details) </h2>
                <input class ="inputname" placeholder="Event info"/>
            </div>
        </div>

        <div class="createevents">
            <p>update &#43;</p>
        </div>


    </div>
</div>
  <script src="javascripts/calendar.js"></script>
</body>
</html>