<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>

    <link rel="stylesheet" href="stylesheets/eventDetails.css">
    <script src="javascripts/.js"></script>

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>

<body>
  <div class="container">
      <div class="back">
        <a href="/calendar.html">&#8592; back</a>
      </div>

    <div class="managebox">

      <div class="managedetails">
        <h1>Event Details</h1>
      </div>

      <div class="information">
        <h2>Your Invited to: </h2>
      </div>


        <div class="firstname">
            <h1>(dispay there name from db)</h1>
        </div>

        <div class="lastname">
            <h1>Locatoin: (dispay there location from db)</h1>
        </div>

         <div class="email">
            <h1>Time & Date: (dispay there time and data from db)</h1>
        </div>

        <div class="password">
            <h2>Can you attend?</h2>
            <button class= "yes">Yes</button>
            <button class= "no">No</button>
        </div>


    <div class="submitchanges">
      <p>done &#43;</p>
    </div>

</div>
 <script src="javascripts/manage.js"></script>
</body>
</html>