<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create another Admin User</title>

    <link rel="stylesheet" href="stylesheets/manageDetails.css">
    <script src="javascripts/.js"></script>

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>

<body>
  <div class="container">
      <div class="back">
        <a href="/adminManage.html">&#8592 back</a>
      </div>

    <div class="managebox">

      <div class="managedetails">
        <h1>Create another Admin</h1>
      </div>

      <div class="information">
        <h2>Enter there details</h2>
      </div>

        <div class="firstname">
            <h3>Create there username: </h3>
            <input class ="inputname" placeholder="username"/>
            <button class= "enter">Add</button>
        </div>

         <div class="email">
            <h3>Enter there email: </h3>
            <input class ="inputemail" placeholder="email"/>
            <button class= "enter">Add</button>
        </div>

        <div class="password">
            <p>An email will be sent to the above email containing a passoword</p>
            <button class= "enter">Send Email</button>
        </div>

    <div class="submitchanges">
      <p>done &#43</p>
    </div>

</div>
 <script src="javascripts/manage.js"></script>
</body>
</html>