<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Calendar Home</title>

    <link rel="stylesheet" href="stylesheets/calendar.css">

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="profileMenu">
  <button onclick="MenuDropDown()" class="icon"><i class="fas fa-user-circle"></i></button>
  <div id="Menu" class="menuContent">
    <a href="/manageDetails.html">Manage Your Details</a>
    <a href="/">Sign Out</a>
  </div>
</div>
      <div class="sidepanel">
        <div class="createButton">
          <a href="/event.html">Create Event +</a>
        </div>

        <div class="google">
        <a href="https://www.google.com/calendar">Google Calender</a>
        </div>

        <div class="eventTitle">
          <h2>My Events :</h2>
        </div>
        <div class="eventLists">
          <button type="button" class="collapsible">Invited :</button>

          <div class="content">
            <ul>
              <li>Display events all users events from database</li>
              <li>Event2</li>
              <li>Event3</li>
              <li>Event4</li>
            </ul>
          </div>

          <button type="button" class="collapsible">Attending :</button>
          <div class="content">
            <ul>
              <li>display attending events of from database</li>
              <li>Event2</li>
              <li>Event3</li>
              <li>Event4</li>
            </ul>
          </div>

          <button type="button" class="collapsible">Not Attending :</button>
          <div class="content">
            <ul>
              <li>display all not attending events of database</li>
              <li>Event2</li>
              <li>Event3</li>
              <li>Event4</li>
            </ul>
          </div>

        </div>
      </div>

      <div class="calendar">
        <div class="month">
          <i class="fa-solid fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fa-solid fa-angle-right next">
          </i>
        </div>
        <div class="boxes">
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days">
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/calendar.js"></script>
  </body>

</html>
