<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Event</title>

    <link rel="stylesheet" href="stylesheets/event.css">

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>

<body>
  <div class="container">

  <div class="back">
        <a href="/calendar.html">&#8592 back</a>
      </div>

    <div class="eventbox">

     <div class="eventname">
        <h1>Fill in Event Details</h1>
      </div>

      <div class ="detailsbox">
        <div class="eventnames">
          <h2>Add Event Name</h2>
          <input class ="inputname" placeholder="Event Name"/>
        </div>
        <div class="eventnames">
          <h2>Add Location  <i class="fa-solid fa-location-dot"></i></h2>
          <input class ="inputname" placeholder="Event Location"/>
        </div>
        <div class="eventnames">
          <h2>Add Time/date</h2>
          <input class ="inputname" placeholder="dd/mm/yyyy, --:--:--"/>
        </div>
         <div class="eventnames">
          <h2>Add Description</h2>
          <textarea class ="inputdescription" rows = "5" cols = "60" name="Event Description">Event details</textarea>
        </div>
        </div>


        <div class ="guestsbox">
        <div class="eventnames">
          <h2>Invite Users</h2>
          <input class ="inputname" placeholder="Event Name"/>
        </div>
        <div class="eventnames" id="add">
          <h2>Inivite Guests <button onclick()="addNew()">Add guest</button></h2>
          <input class ="inputname" placeholder="Add Guest email"/>
        </div>
        </div>

    <div class="create">
      <p>create &#43</p>
    </div>

</div>
  <script src="javascripts/event.js"></script>
</body>
</html>