<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Admin Details</title>

    <link rel="stylesheet" href="stylesheets/adminDetails.css">

    <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
        <div class="back">
            <a href="/adminManage.html">&#8592; back</a>
        </div>
        <div class="managebox">

            <div class="managedetails">
                <h1>Manage Your Details</h1>
            </div>

            <div class="information">
                <h2>Your Information</h2>
            </div>

            <div class="firstname">
                <h3>Your username is:  (dispay there username from db)</h3>
                <input class ="inputname" placeholder="Change username"/>
                <button class= "enter">Update</button>
            </div>

            <div class="email">
                <h3>email: (dispay there email from db)</h3>
                <input class ="inputemail" placeholder="Update email"/>
                <button class= "enter">Update</button>
            </div>

            <div class="password">
                <h3>Password: <label>Show password:</label><input type="checkbox" id='tickbox' onclick="showPassword()"></h3>
                <p id="currentPassword">Show users password from DB</p>
                <input class ="inputpassword" placeholder="Reset Password"/>
                <button class= "enter">Update</button>
            </div>
        </div>

        <div class="submitchanges">
        <p>done &#43;</p>
        </div>
  </div>
 <script src="javascripts/manage.js"></script>
</body>
</html>