<!DOCTYPE html>
<html>

    <head>

        <title>Create Account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/create.css">


        <script src="https://kit.fontawesome.com/f297f7732a.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    </head>

    <body>
        <div class="container">
            <div class="window">
                <h1>Create Your Account</h1>

                <a class="homelink" href="/">Already Have Account &#8594;</a>

                <div class="containerSignIn">
                    <p>Fill in your details</p>
                </div>

                <div class="inputcontainer">
                    <input class ="input" placeholder="Firstname"/>
                </div>

                <div class="inputcontainer">
                    <input class ="input" placeholder="Lastname"/>
                </div>

                <div class="inputcontainer">
                    <input class ="input" placeholder="Email"/>
                </div>

                <div class="inputcontainer">
                    <input class ="input" placeholder="Password"/>
                </div>

                <div class="button">
                    <button class="enter">Enter</button>
                </div>

            </div>
        </div>
    </body>

</html>
